# PostgreSQL Environment Variables
POSTGRES_USER=UKH
POSTGRES_PASSWORD=UKHUKH2025
POSTGRES_DB=ukh_blog_dev
DB_HOST=postgres-db
DB_PORT=5432

DEV_DB_USERNAME=UKH
DEV_DB_PASSWORD=UKHUKH2025
DEV_DB_DATABASE=ukh_blog_dev

# JWT Secret
JWT_SECRET=UKH2025
JWT_KEY=UKH2025