## Environment Variables
PORT=3001
JWT_KEY=UKH2025

## Development Database (PostgreSQL for Docker)
DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=postgres
DEV_DB_NAME=ukh_blog_dev
DEV_DB_HOSTNAME=postgres-db
DEV_DB_DIALECT=postgres
DEV_DB_LOGGING=true

## PostgreSQL Database (for Docker Compose)
POSTGRES_USER=UKH
POSTGRES_PASSWORD=UKHUKH2025
POSTGRES_DB=ukh_blog_dev

## Testing Database
TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_NAME=ukh_blog_test
TEST_DB_HOSTNAME=postgres-db
TEST_DB_DIALECT=postgres
TEST_DB_LOGGING=true

## Production Database
PROD_DB_USERNAME=postgres
PROD_DB_PASSWORD=postgres
PROD_DB_NAME=ukh_blog_prod
PROD_DB_HOSTNAME=postgres-db
PROD_DB_DIALECT=postgres
PROD_DB_LOGGING=false